# PSL properties can be specified in this file. See the ConfigManager class for more information.
#example.conicreasoner.conicprogramsolver = edu.umd.cs.psl.optimizer.conic.mosek.MOSEKFactory
#example.conicreasoner.distribution = quadratic
example.conicreasoner.distribution = linear